# Giuongbenh

./: pom.xml
src/main/java/com/teamword/controller/: GiuongbenhController.java  GiuongbenhControllerNew.java  HomeController.java
src/main/java/com/teamword/dao/: GiuongbenhDao.java  Giuongbenhlmpl.java
src/main/java/com/teamword/model/: Giuongbenh.java
src/main/java/com/teamword/repository/: GiuongBenhRepository.java
src/main/java/com/teamword/service/: GiuongbenhService.java
src/main/resources/: spring-config
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/giuongbenh/: list.jsp
src/main/webapp/resources/theme1/css/: list.css
src/test/java/: testGiuongbenh.java
